.block7{
  position: relative;
  .items{
    display: grid;
    grid-template-columns: calc(60% - 30px) 40%;
    gap: 30px;
    @media (max-width: 1300px) {
      grid-template-columns: calc(60% - 20px) 40%;
      gap: 20px;
    }
    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
    .item{
      &:first-child{
        .swiper{
          overflow: visible;
          .swiper-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            @media (max-width: 1300px) {
              gap: 20px;
            }
            @media (min-width: 921px) {
              height: auto;
              transform: none!important;
            }
            @media (max-width: 920px) {
              display: flex;
              align-items: stretch;
              gap: 0;
            }
            .swiper-slide{
              display: flex;
              align-items: center;
              gap: 14px;
              min-width: 0;
              width: auto!important;
              padding: 30px;
              border-radius: 18px;
              background: var(--color-bg);
              @media (min-width: 921px) {
                margin: 0!important;
              }
              @media (max-width: 1100px) {
                padding: 20px;
              }
              @media (max-width: 920px) {
                flex-direction: column;
                align-items: flex-start;
                max-width: 160px;
                min-width: 160px;
                height: auto;
                padding: 15px;
                border-radius: 8px;
              }
              img{
                max-width: 54px;
                min-width: 54px;
                height: 54px;
                @media (max-width: 920px) {
                  max-width: 40px;
                  min-width: 40px;
                  height: 40px;
                }
              }
              .info{
                flex: 1 1 auto;
                @media (max-width: 920px) {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 10px 0 0;
                  word-break: break-all
                }
                .h5{
                  padding: 0;
                  font-weight: 700;
                }
                .text{
                  @media (max-width: 920px) {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 130%;
                  }
                }
              }
            }
          }
        }
      }
      &:last-child{
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 30px;
        background: var(--color-white);
        box-shadow: 0px 6px 30px 0px rgba(65, 45, 30, 0.10);
        @media (max-width: 1300px) {
          padding: 20px;
        }
        @media (max-width: 768px) {
          border-radius: 18px;
        }
        .box{
          flex: 1 1 auto;
          .swiper{
            height: 100%;
            border-radius: 18px;
            @media (max-width: 768px) {
              border-radius: 9px;
            }
            .swiper-wrapper{
              height: 100%;
              .swiper-slide{
                height: 100%;
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
        .navs{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px 0 0;
          @media (max-width: 1300px) {
            padding: 20px 0 0;
          }
          ul.swipernavs{
            justify-content: center;
            gap: 30px;
          }
        }
      }
    }
  }
}