.block4{
  position: relative;
  ul.swipernav{
    margin: 78px 0 0;
  }
  .swiper{
    padding: 40px 0 0;
    @media (max-width: 920px) {
      padding: 20px 0 0;
    }
    .swiper-slide{
      .swiper{
        padding: 0;
        .swiper-wrapper{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          @media (min-width: 1025px) {
            height: auto;
            transform: none!important;
            .swiper-slide{
              width: auto!important;
              margin: 0!important;
            }
          }
          @media (max-width: 1300px) {
            gap: 20px;
          }
          @media (max-width: 1024px) {
            display: flex;
            align-items: stretch;
            gap: 0;
            .swiper-slide{
              height: auto;
              .img{
                aspect-ratio: 1 / .62;
              }
            }
          }
          .swiper-slide{
            a{
              span{
                display: block;
                &:hover{
                  &.img{
                    img{
                      transform: scale(1.1);
                    }
                  }
                }
                &.img{
                  position: relative;
                  flex: 1 1 auto;
                  border: 0 solid var(--color-brown-light);
                  border-width: 1px 1px 0 1px;
                  overflow: hidden;
                  img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                  span{
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 14px;
                    border-radius: 0px 18px;
                    background: var(--color-pink);
                    @media (max-width: 920px) {
                      border-radius: 0 8px;
                    }
                    ul{
                      display: block;
                      li{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16px;
                        color: var(--color-brown);
                        white-space: nowrap ;
                        &:before{
                          display: block;
                          max-width: 4px;
                          min-width: 4px;
                          height: 4px;
                          border-radius: 50%;
                          background: var(--color-brown);
                          content: "";
                        }
                      }
                    }
                  }
                }
                &.box{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 20px 30px;
                  border: 0 solid var(--color-brown-light);
                  border-width: 0 1px 1px 1px;
                  background: var(--color-bg);
                  @media (max-width: 1024px) {
                    padding: 10px 18px;
                  }
                  @media (max-width: 375px) {
                    padding: 10px;
                  }
                  .h6{
                    flex: 1 1 auto;
                    line-height: 24px;
                    @media (max-width: 1024px) {
                      font-size: 14px;
                      line-height: 18px;
                    }
                  }
                  .location{
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    svg{
                      max-width: 20px;
                      min-width: 20px;
                      height: 20px;
                      use{
                        fill: var(--color-brown);
                      }
                    }
                    span{
                      color: var(--color-brown);
                      white-space: nowrap;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .btn{
    display: flex;
    max-width: 324px;
    margin: 50px auto 0;
  }
}