@media only screen and (max-width: 1200px)
	/*  */
@media only screen and (max-width: 991px)
	.custom-range
		margin-left: 0
		margin-right: 0
		&__labels,
		&__bar
			width: calc(100% - 40px)
			margin-left: 20px
			margin-right: 20px
		&__input
			width: calc(100% - 16px)
			margin-left: 8px
			margin-right: 8px
	.form-field
		&_skills
			padding: 0 20px
@media only screen and (max-width: 767px)
	.custom-checkbox
		&__label
			padding-left: 25px
			padding-top: 2px
			font-size: 12px
	.custom-range
		margin-left: -12px
		margin-right: -12px
		&__labels,
		&__bar
			width: calc(100% - 24px)
			margin-left: 12px
			margin-right: 12px
		&__labels
			&-mark
				span
					&:nth-child(1)
						display: none
					&:nth-child(2)
						display: inline
		&__input
			width: 100%
			margin-left: 0
			margin-right: 0
	.main-nav
		padding: 20px
		&__menu-button
			display: block
			margin: 0 auto
	.main-menu
		position: absolute
		left: 0
		top: 100%
		z-index: 15
		display: none
		flex-wrap: wrap
		width: 100%
		height: auto
		padding: 20px 0
		background: linear-gradient(to top, #e6e6e6, #fefefe)
		&__item
			width: 100%
		&__link
			text-align: center
			padding: 10px
	.content
		padding-left: 20px
		padding-right: 20px
	.form-field
		&_personal,
		&_about
			padding-left: 0
		&_skills
			column-gap: 25px
			padding: 0
@media only screen and (max-width: 575px)
	.custom-input,
	.custom-textarea
		font-size: 18px
	.custom-select
		&__items
			&-single,
			&-current
				font-size: 18px
			&-current
				min-height: 52px
				padding: 12px 0
	.custom-checkbox
		&__label
			padding-left: 20px
			padding-top: 1px
			font-size: 11px
			&:before
				width: 13px
				height: 13px
				background-size: 12px auto
	.custom-textarea
		padding: 12px
	.main-title
		font-size: 50px
	.section-title
		&__text
			font-size: 20px
	.describe-form
		.section-subtitle
			br
				display: none
	.form-field
		&_skills
			columns: 2
			column-gap: 0
@media only screen and (max-width: 320px)
	/*  */




@media only screen and (min-width: 320px)
	/*  */
@media only screen and (min-width: 576px)
	/*  */
@media only screen and (min-width: 768px)
	.main-nav
		&__menu-button
			display: none !important
	.main-menu
		display: flex !important
@media only screen and (min-width: 992px)
	/*  */
@media only screen and (min-width: 1200px)
	/*  */